# springmvc_spring_hibernate_easyUI

./: README.md
demo-integration/: .project  pom.xml
demo-integration/src/main/java/com/wuji/demo/integration/controller/: PageController.java  UserController.java
demo-integration/src/main/java/com/wuji/demo/integration/dao/: BaseDao.java  UserDao.java
demo-integration/src/main/java/com/wuji/demo/integration/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
demo-integration/src/main/java/com/wuji/demo/integration/filter/: SystemContextFilter.java
demo-integration/src/main/java/com/wuji/demo/integration/interceptor/: SystemContextInterceptor.java
demo-integration/src/main/java/com/wuji/demo/integration/model/: Pager.java  SystemContext.java  User.java
demo-integration/src/main/java/com/wuji/demo/integration/service/: UserService.java
demo-integration/src/main/java/com/wuji/demo/integration/service/impl/: UserServiceImpl.java
demo-integration/src/main/resources/properties/: db.properties
demo-integration/src/main/webapp/WEB-INF/: web.xml
demo-integration/src/main/webapp/WEB-INF/jsp/: index.jsp  user.jsp
demo-integration/src/main/webapp/commons/: global.jsp
demo-integration/src/main/webapp/static/: extJs.js
demo-integration/src/main/webapp/static/easyui/themes/: icon.css
demo-integration/src/main/webapp/static/easyui/themes/gray/: easyui.css
demo-integration/src/main/webapp/static/style/css/: dreamlu.css
demo-integration/src/test/java/com/demo/integration/test/service/: TestUserService.java
demo-integration/src/test/resources/spring/: applicationContext-dao.xml
demo-parent/: pom.xml
